'\xa2'
'\xe2'
'\xe2\u0153\u2014'
'\xe2\u0153\u201c'
'\xe2\u0153\u201d'
'\xe2\u0153\u2026'
'\xe2\u0161\xa0'
'\xe2\u0161\xa0\xef\xb8\x8f'
'\xe2\u0161\xa1'
'\xe2\u0161\xaa'
'\xe2\u017e\u2022'
'\xe2\u2013\xbc'
'\xe2\u2020\u201c'
'\xef\xb8\x8f\xe2\u0192\xa3'
'\xf0\u0178\x8f\xa2'
'\xf0\u0178\x8f\u2013\xef\xb8\x8f'
'\xf0\u0178\x8f\u2014\xef\xb8\x8f'
'\xf0\u0178\u0152\x8d'
'\xf0\u0178\u0152\x90'
'\xf0\u0178\u0161\xab'
'\xf0\u0178\u0161\u201d'
'\xf0\u0178\u0178\xa1'
'\xf0\u0178\u0178\xa2'
'\xf0\u0178\u017d\xa3'
'\xf0\u0178\u017d\xaf'
'\xf0\u0178\u2013\xa5'
'\xf0\u0178\u2014\u2018\xef\xb8\x8f'
'\xf0\u0178\u2019\xa1'
'\xf0\u0178\u201c\x81'
'\xf0\u0178\u201c\x9d'
'\xf0\u0178\u201c\xa4'
'\xf0\u0178\u201c\xa5'
'\xf0\u0178\u201c\xa6'
'\xf0\u0178\u201c\xa7'
'\xf0\u0178\u201c\xb8'
'\xf0\u0178\u201c\u0160'
'\xf0\u0178\u201c\u0161'
'\xf0\u0178\u201c\u201e'
'\xf0\u0178\u201c\u2039'
'\xf0\u0178\u201d\x81'
'\xf0\u0178\u201d\x8d'
'\xf0\u0178\u201d\xa7'
'\xf0\u0178\u201d\xb4'
'\xf0\u0178\u201d\u017d'
'\xf0\u0178\u201d\u2014'
'\xf0\u0178\u201d\u2018'
'\xf0\u0178\u2022\x90'
'\xf0\u0178\u203a\xa1\xef\xb8\x8f'
'\u201c'
'\u201d'